In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("land_price_1.csv")
df

    land_area  dist_to_city  price
0         122          12.9   15.7
1         173          18.4   11.3
2         341          11.0   42.0
3         439          19.3   35.0
4         477          19.7   37.7
5         597           7.1   75.5
6         682          10.2   77.1
7         794          10.0   88.7
8         912           0.1  122.0
9        1001           5.7  119.1
10       1081           5.8  125.6
11       1203           2.5  145.5
12       1255           3.0  150.0
13       1355           9.8  145.0
14       1465           2.5  172.0
15       1650          12.9  170.0
16       1707          12.2  177.0
17       1768          18.4  169.4
18       1863           3.0  211.0
19       2015           5.9  220.0
20       2133           6.2  231.4
21       2158          14.6  216.9
22       2282          14.9  227.5
23       2423          16.7  239.4
24       2496          17.9  244.3
25       2575           3.8  279.8
26       2679          19.6  259.5
27       2846           9.8  295.4
28       2890           2.0  314.1
29       3026           4.4  324.7

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   land_area     30 non-null     int64
 1   dist_to_city  30 non-null     float64
 2   price         30 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 848.0 bytes

In [4]:
df.isnull().sum()

land_area       0
dist_to_city    0
price           0
dtype: int64

In [5]:
df.describe()

         land_area  dist_to_city       price
count    30.000000      30.00000   30.000000
mean   1546.933333      10.01000  164.753333
std     880.330421       6.17896   90.454369
min     122.000000       0.10000   11.300000
25%     823.500000       4.72500   96.300000
50%    1557.500000       9.90000  169.700000
75%    2251.000000      14.82500  230.425000
max    3026.000000      19.70000  324.700000

In [6]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [8]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [10]:
# Create linear regression model
model = LinearRegression()

# Fit the model to the training data
model.fit(X_train, y_train)

# Predict the land price for the testing data
y_pred = model.predict(X_test)

# Evaluate the model's performance
mse = mean_squared_error(y_test, y_pred)
r_squared = r2_score(y_test, y_pred)

# Print the model's performance metrics
print('Mean Squared Error:', mse)
print('R-squared:', r_squared)

Mean Squared Error: 0.9663361942751202
R-squared: 0.9998868477964126

In [11]:
import pickle

In [12]:
filename = 'Linear_Regression.sav'
pickle.dump(model, open(filename, 'wb'))